{
  "name": "ae-studio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "cross-env TS_NODE_COMPILER_OPTIONS=\"{ \\\"module\\\": \\\"commonjs\\\" }\" knex --cwd ./src/db/ migrate:latest",
    "migrate:make": "cross-env TS_NODE_COMPILER_OPTIONS=\"{ \\\"module\\\": \\\"commonjs\\\" }\" knex --cwd ./src/db/ migrate:make"
  },
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "knex": "^0.95.14",
    "next": "12.0.4",
    "pg": "^8.7.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "16.11.9",
    "@types/react": "17.0.35",
    "@types/styled-components": "^5.1.15",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "ts-node": "^10.4.0",
    "typescript": "4.5.2"
  }
}
